<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);xUnit1030</NoWarn>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'false'">
    <Using Include="Xunit" />

    <PackageReference Include="coverlet.collector" Version="6.*" PrivateAssets="None" />
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" PrivateAssets="None" />
    <PackageReference Include="xunit.v3" Version="3.*" PrivateAssets="None" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" PrivateAssets="None" />
  </ItemGroup>

</Project>
