<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatically generate activity by define [Activity].</Description>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <Version>$(AssemblyVersion).1$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Castle.DynamicProxy" />
    <Using Include="System.Reflection" />

    <Compile Include="../Shared/ActivitySettings.cs" />

    <InternalsVisibleTo Include="OpenTelemetry.DynamicProxy.Tests" />

    <PackageReference Include="Castle.Core" Version="5.1.1" />

    <ProjectReference Include="..\OpenTelemetry.Proxy\OpenTelemetry.Proxy.csproj" />
  </ItemGroup>

</Project>
