<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatically generate activity by defined [Activity] on runtime.</Description>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
    <Version>$(AssemblyVersion).0$(VersionSuffix)</Version>
    <DefineConstants>$(DefineConstants);DynamicProxy</DefineConstants>
    <PolySharpExcludeGeneratedTypes Condition="'$(TargetFramework)' == 'netstandard2.1'">System.Runtime.CompilerServices.CallerArgumentExpressionAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Castle.DynamicProxy" />
    <Using Include="System.Reflection" />

    <Compile Include="../Shared/*.cs" />

    <InternalsVisibleTo Include="OpenTelemetry.DynamicProxy.Tests" />

    <PackageReference Include="Castle.Core" Version="5.1.1" />

    <ProjectReference Include="..\OpenTelemetry.Proxy\OpenTelemetry.Proxy.csproj" />
  </ItemGroup>

</Project>
