# opentelemetry-proxy

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  OpenTelemetry.DynamicProxy.sln  OpenTelemetry.Proxy.sln  README.md  global.json
OpenTelemetry.DynamicProxy/: ActivityAttribute.cs  ActivityInterceptor.cs  ActivityInvoker.cs  ActivityInvokerFactory.cs  ActivityInvokerHelper.cs  ActivityName.cs  ActivityNameAttribute.cs  ActivityNameProcessor.cs  ActivitySettings.cs  ActivitySourceAttribute.cs  ActivityType.cs  AsyncStreamActivityInvoker.cs  IActivityInvoker.cs  IActivityInvokerFactory.cs  NonActivityAttribute.cs  NoopActivityInvoker.cs  OpenTelemetry.DynamicProxy.csproj  OpentelemetryInterceptor.cs  TaskActivityInvoker.cs  ValueTaskActivityInvoker.cs
OpenTelemetry.DynamicProxy.Tests/: ActivityInterceptorTest.cs  ActivityNameTest.cs  CreateActivityInvokerTest.cs  GetActivitySourceNameTest.cs  ITestInterface1.cs  OpenTelemetry.DynamicProxy.Tests.csproj  OpentelemetryInterceptorTest.cs  TestClass.cs  TestClass1.cs  TestInterface.cs  TryGetActivityNameTest.cs
demo/: Directory.Build.props
demo/OpenTelemetry.DynamicProxy.Demo/: OpenTelemetry.DynamicProxy.Demo.csproj  ServiceCollectionExtensions.cs
demo/OpenTelemetry.Proxy.Demo/: ActivityExtensions.cs  ConfigureOtlp.cs  DemoClass.cs  DemoClassProxy.cs  OpenTelemetry.Proxy.Demo.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
demo/OpenTelemetry.StaticProxy.Demo/: FodyWeavers.xml  FodyWeavers.xsd  OpenTelemetry.StaticProxy.Demo.csproj  ServiceCollectionExtensions.cs
src/: Directory.Build.props
src/OpenTelemetry.DynamicProxy/: ActivityInterceptor.cs  ActivityInvoker.cs  ActivityInvokerFactory.cs  ActivityInvokerHelper.cs  ActivityNameInvoker.cs  ActivityType.cs  ExpressionHelper.cs  IActivityInvoker.cs  IActivityInvokerFactory.cs  IExpressionParser.cs  ImplicitActivityContext.cs  ImplicitActivityType.cs  InvokeContext.cs  OpenTelemetry.DynamicProxy.csproj
src/OpenTelemetry.DynamicProxy.ExpressionParser/: DynamicExpressionParser.cs  OpenTelemetry.DynamicProxy.ExpressionParser.csproj
src/OpenTelemetry.Proxy/: ActivityAttribute.cs  ActivityExtensions.cs  ActivityName.cs  ActivityNameAttribute.cs  ActivityNameProcessor.cs  ActivityProcessor.cs  ActivitySourceAttribute.cs  ActivityTagAttribute.cs  ActivityTagsAttribute.cs  ActivityType.cs  InnerActivityAccessor.cs  InnerActivityContext.cs  NonActivityAttribute.cs  OpenTelemetry.Proxy.csproj  ProxyHasGeneratedAttribute.cs  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Proxy.SourceGenerator/: ActivityContext.cs  ActivityNameContext.cs  ActivitySourceContext.cs  ActivityTag.cs  ActivityTagSource.cs  CallSiteScanner.cs  DiagnosticDescriptors.cs  EquatableArray.cs  IMethodContext.cs  ITypeContext.cs  InterceptorEmitter.cs  MetadataExtractor.cs  NoAttributeTypeContext.cs  OpenTelemetry.Proxy.SourceGenerator.csproj  PartialVisitor.cs  ProxySourceGenerator.cs  SyntaxExtensions.cs  TypeMethods.cs  TypeSyntaxContext.cs
src/OpenTelemetry.StaticProxy/: OpenTelemetry.StaticProxy.csproj  Weaver.props
src/OpenTelemetry.StaticProxy.Fody/: ActivityAwaiterEmitter.cs  ActivityHelper.cs  EmitContext.cs  ModuleWeaver.cs  OpenTelemetry.StaticProxy.Fody.csproj  StaticProxyEmitter.cs  Utilities.cs
src/OpenTelemetry.StaticProxy.SourceGenerator/: ActivityNameContext.cs  ActivitySourceContext.cs  ActivityTagSource.cs  CallSiteScanner.cs  DiagnosticDescriptors.cs  EquatableArray.cs  IMethodContext.cs  ITypeContext.cs  InterceptorEmitter.cs  MetadataExtractor.cs  NoAttributeTypeContext.cs  OpenTelemetry.StaticProxy.SourceGenerator.csproj  PartialVisitor.cs  ProxySourceGenerator.cs  SyntaxExtensions.cs  TypeMethods.cs  TypeSyntaxContext.cs
src/OpenTelemetry.StaticProxy.SourceTransformer/: ActivityContext.cs  ActivityNameContext.cs  ActivitySourceContext.cs  ActivityTag.cs  ActivityTagSource.cs  ILineNumber.cs  IMethodContext.cs  ITypeContext.cs  NoAttributeTypeContext.cs  OpenTelemetry.StaticProxy.SourceTransformer.csproj  PartialVisitor.cs  ProxyRewriter.cs  ProxyRewriterContext.cs  ProxyTransformer.cs  ProxyVisitor.cs  SyntaxExtensions.cs  TypeMethods.cs  TypeSyntaxContext.cs
src/OpenTelemetry.StaticProxy.SourceTransformer.Roslyn40/: OpenTelemetry.StaticProxy.SourceTransformer.Roslyn40.csproj
src/Shared/: ActivitySettings.cs  ActivityTag.cs  ProxyMethod.cs
test/: Directory.Build.props
test/AssemblyToProcess/: AssemblyToProcess.csproj  ModuleWeaverTestClass.cs  NormalClass.cs  TestClass.2.cs  TestClass.cs
test/OpenTelemetry.DynamicProxy.ExpressionParser.Test/: DynamicExpressionParserTest.cs  OpenTelemetry.DynamicProxy.ExpressionParser.Test.csproj
test/OpenTelemetry.DynamicProxy.Tests/: ActivityInterceptorTest.cs  ActivityNameTest.cs  CoercedAwaitableInfoTest.cs  CreateActivityInvokerTest.cs  DefaultExpressionParserTest.cs  GetActivityNameTest.cs  GetActivitySourceNameTest.cs  OpenTelemetry.DynamicProxy.Tests.csproj  TestClass.cs  TestInterface.cs  TryGetActivityNameTest.cs
test/OpenTelemetry.Proxy.SourceGenerator.Tests/: ActivityModePropertyTest.cs  ActivityNameAndSuppressPropertyTest.cs  ActivitySourceAndTagPropertyTest.cs  DiagnosticTest.cs  DisableProxyGeneratorTest.cs  EdgeCaseTest.cs  FunctionalIntegrationTest.cs  GenericPropertyTest.cs  GenericSupportTest.cs  MetadataExtractionPropertyTest.cs  MethodFilterPropertyTest.cs  OpenTelemetry.Proxy.SourceGenerator.Tests.csproj  TestMetadataExtractionGenerator.cs
test/OpenTelemetry.Proxy.StandardFiles/: ActivityNameTestClass1.cs  ActivityNameTestClass2.cs  ActivityNameTestClass3.cs  ActivityNameTestClass4.cs  ActivityTagTestClass1.cs  ActivityTagTestClass2.cs  ActivityTagTestClass3.cs  ActivityTagTestClass4.cs  ActivityTagTestClass5.cs  ActivityTestClass1.cs  ActivityTestClass2.cs  ActivityTestClass3.cs  AttributePriorityTestClass1.cs  AttributePriorityTestClass2.cs  LocalFunctionTestClass.cs  NonActivityTestClass1.cs  NonActivityTestClass2.cs  NonActivityTestClass3.cs  TestInterface.cs
test/OpenTelemetry.Proxy.TestClass/: OpenTelemetry.Proxy.TestClass.csproj  (+2 more)
(+121 files in other folders)
