<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenTelemetry.StaticProxy</RootNamespace>
    <IsPackable>false</IsPackable>
    <DebugType>embedded</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/ActivityTag.cs" />

    <InternalsVisibleTo Include="OpenTelemetry.StaticProxy.SourceGenerator.Tests" />
    <InternalsVisibleTo Include="OpenTelemetry.StaticProxy.Tests" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>
