<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);OpenTelemetry.Proxy.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.0" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />

    <ProjectReference Include="..\..\src\OpenTelemetry.Proxy\OpenTelemetry.Proxy.csproj" />
    <ProjectReference Include="..\..\src\OpenTelemetry.Proxy.SourceGenerator\OpenTelemetry.Proxy.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\OpenTelemetry.Proxy.TestClass\OpenTelemetry.Proxy.TestClass.csproj" />
  </ItemGroup>

</Project>
