<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);RS1041;RS1036</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="None" />

    <ProjectReference Include="..\..\src\OpenTelemetry.StaticProxy.SourceGenerator\OpenTelemetry.StaticProxy.SourceGenerator.csproj" />
    <ProjectReference Include="..\..\src\OpenTelemetry.Proxy\OpenTelemetry.Proxy.csproj" />
  </ItemGroup>

</Project>
