<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />

    <PackageReference Include="Moq" Version="4.16.1" />

    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />

    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />

    <ProjectReference Include="..\OpenTelemetry.DynamicProxy\OpenTelemetry.DynamicProxy.csproj" />
  </ItemGroup>

</Project>
