<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>$(AssemblyVersion).5.1</AssemblyVersion>
    <IsPackable>false</IsPackable>
    <DebugType>embedded</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/ActivitySettings.cs" />
    <Compile Include="../Shared/ProxyMethod.cs" />

    <InternalsVisibleTo Include="OpenTelemetry.StaticProxy.Fody.Tests" Key="$(PublicKey)" />

    <PackageReference Include="FodyHelpers" Version="$(FodyVersion)" />
  </ItemGroup>

</Project>
