<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenTelemetry.Proxy.StandardFiles\*.cs" Link="StandardFiles\%(Filename)%(Extension)" />

    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="FSharp.Core" Version="8.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="System.Linq.Async" Version="6.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="None" />

    <ProjectReference Include="..\..\src\OpenTelemetry.DynamicProxy\OpenTelemetry.DynamicProxy.csproj" />
    <ProjectReference Include="..\OpenTelemetry.Proxy.Tests.Common\OpenTelemetry.Proxy.Tests.Common.csproj" />
  </ItemGroup>

</Project>
