<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OpenTelemetry.StaticProxy.SourceTransformer</AssemblyName>
    <AssemblyVersion>$(StaticProxyVersion)</AssemblyVersion>
    <IsPackable>false</IsPackable>
    <DebugType>embedded</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../OpenTelemetry.StaticProxy.SourceTransformer/*.cs" />

    <PackageReference Include="Metalama.Compiler.Sdk" Version="$(MetalamaVersion)" />
  </ItemGroup>

</Project>
