<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\OpenTelemetry.Proxy.Demo\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="..\OpenTelemetry.Proxy.Demo\ActivityExtensions.cs" />
    <Compile Include="..\OpenTelemetry.Proxy.Demo\DemoClass.cs" />
    <Compile Include="..\OpenTelemetry.Proxy.Demo\Program.cs" />

    <ProjectReference Include="..\..\src\OpenTelemetry.DynamicProxy\OpenTelemetry.DynamicProxy.csproj" />
  </ItemGroup>

</Project>
