<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);OpenTelemetry.StaticProxy.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="10.0.0" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="None" />

    <ProjectReference Include="..\..\src\OpenTelemetry.Proxy\OpenTelemetry.Proxy.csproj" />
    <ProjectReference Include="..\..\src\OpenTelemetry.StaticProxy.SourceGenerator\OpenTelemetry.StaticProxy.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\OpenTelemetry.StaticProxy.TestClass\OpenTelemetry.StaticProxy.TestClass.csproj" />
  </ItemGroup>

</Project>
