<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OpenTelemetry.StaticProxy</AssemblyName>
    <RootNamespace>OpenTelemetry.StaticProxy</RootNamespace>
    <AssemblyVersion>$(StaticProxyVersion)</AssemblyVersion>
    <DefineConstants>$(DefineConstants);CollectionExpression</DefineConstants>
    <IsPackable>false</IsPackable>
    <DebugType>embedded</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/ActivityTag.cs" />

    <InternalsVisibleTo Include="OpenTelemetry.StaticProxy.Tests" />

    <PackageReference Include="Metalama.Compiler.Sdk" Version="$(MetalamaVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
  </ItemGroup>

</Project>
