<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE2000</NoWarn>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../AssemblyToProcess/*.cs" />

    <PackageReference Include="fasterflect" Version="3.*" />
    <PackageReference Include="FSharp.Core" Version="8.*" />

    <ProjectReference Include="..\..\src\OpenTelemetry.Proxy\OpenTelemetry.Proxy.csproj" />
  </ItemGroup>

</Project>
