<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);RS1041;RS1036;xUnit1051</NoWarn>
    <RootNamespace>OpenTelemetry.Proxy.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit.v3" Version="3.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />

    <ProjectReference Include="..\..\src\OpenTelemetry.Proxy.SourceGenerator\OpenTelemetry.Proxy.SourceGenerator.csproj" />
    <ProjectReference Include="..\..\src\OpenTelemetry.Proxy\OpenTelemetry.Proxy.csproj" />
  </ItemGroup>

</Project>
