<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatically generate OpenTelemetry Activity instrumentation by defined [Activity] on compile using Roslyn Source Generator + Interceptors.</Description>
    <PackageTags>$(PackageTags), Activity, AOP, Source Generator, Interceptors, OpenTelemetry</PackageTags>
    <TargetFrameworks>net471;net10.0</TargetFrameworks>
    <Version>$(AssemblyVersion).0$(VersionSuffix)</Version>

    <PolySharpIncludeGeneratedTypes>System.Diagnostics.StackTraceHiddenAttribute;System.Runtime.CompilerServices.IsExternalInit</PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenTelemetry.DynamicProxy" />

    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />

    <ProjectReference Include="..\OpenTelemetry.Proxy.SourceGenerator\OpenTelemetry.Proxy.SourceGenerator.csproj" PrivateAssets="All" />

		<None Include="..\OpenTelemetry.Proxy.SourceGenerator\bin\$(Configuration)\netstandard2.0\OpenTelemetry.Proxy.SourceGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
		<None Include="build\PW.OpenTelemetry.Proxy.props" PackagePath="build;buildTransitive" Pack="true" Visible="false" />

    <None Update="tools\*.ps1" PackagePath="tools\" Pack="true" />
  </ItemGroup>

</Project>
