<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatically generate activity by defined [Activity].</Description>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>$(AssemblyVersion).0$(VersionSuffix)</Version>

    <PolySharpIncludeGeneratedTypes>System.Diagnostics.StackTraceHiddenAttribute;System.Runtime.CompilerServices.IsExternalInit</PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenTelemetry.DynamicProxy" />

    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
  </ItemGroup>

</Project>
