<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);OpenTelemetry.StaticProxy.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\OpenTelemetry.Proxy.Demo\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="..\OpenTelemetry.Proxy.Demo\DemoClass.cs" />
    <Compile Include="..\OpenTelemetry.Proxy.Demo\Program.cs" />

    <ProjectReference Include="..\..\src\OpenTelemetry.Proxy\OpenTelemetry.Proxy.csproj" />
    <ProjectReference Include="..\..\src\OpenTelemetry.StaticProxy.SourceGenerator\OpenTelemetry.StaticProxy.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
