<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatically generate activity by defined [Activity] on compile. Install `Metalama.Compiler` to emit code.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <PackageTags>$(PackageTags), Activity, AOP, Metalama, Source Generator</PackageTags>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>$(AssemblyVersion).2$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="_._" PackagePath="lib\net471;lib\netstandard2.0;lib\netstandard2.1" Pack="True" />

    <ProjectReference Include="..\OpenTelemetry.Proxy\OpenTelemetry.Proxy.csproj" />
    <ProjectReference Include="..\OpenTelemetry.StaticProxy.SourceTransformer\OpenTelemetry.StaticProxy.SourceTransformer.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\OpenTelemetry.StaticProxy.SourceTransformer.Roslyn40\OpenTelemetry.StaticProxy.SourceTransformer.Roslyn40.csproj" PrivateAssets="All" />

		<None Include="..\OpenTelemetry.StaticProxy.SourceTransformer\bin\$(Configuration)\netstandard2.0\OpenTelemetry.StaticProxy.dll" PackagePath="analyzers\dotnet\roslyn4.7\cs" Pack="true" Visible="false" />
		<None Include="..\OpenTelemetry.StaticProxy.SourceTransformer.Roslyn40\bin\$(Configuration)\netstandard2.0\OpenTelemetry.StaticProxy.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />

    <None Update="tools\*.ps1" PackagePath="tools\" Pack="true" />
	</ItemGroup>

</Project>
