<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatically generate OpenTelemetry Activity instrumentation by defined [Activity] on compile using Roslyn Source Generator + Interceptors.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <PackageTags>$(PackageTags), Activity, AOP, Source Generator, Interceptors, OpenTelemetry</PackageTags>
    <TargetFrameworks>net471;net10.0</TargetFrameworks>
    <Version>$(AssemblyVersion).0$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="_._" PackagePath="lib\net471;lib\net10.0" Pack="True" />

    <ProjectReference Include="..\OpenTelemetry.Proxy\OpenTelemetry.Proxy.csproj" />
    <ProjectReference Include="..\OpenTelemetry.StaticProxy.SourceGenerator\OpenTelemetry.StaticProxy.SourceGenerator.csproj" PrivateAssets="All" />

		<None Include="..\OpenTelemetry.StaticProxy.SourceGenerator\bin\$(Configuration)\netstandard2.0\OpenTelemetry.StaticProxy.SourceGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />

    <None Update="tools\*.ps1" PackagePath="tools\" Pack="true" />
	</ItemGroup>

</Project>
