<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

    <AssemblyVersion>2.4</AssemblyVersion>
    <StaticProxyVersion>$(AssemblyVersion).1</StaticProxyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
