<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

    <!--<VersionSuffix Condition="'$(VersionSuffix)' == ''">-preview.1</VersionSuffix>-->
    <AssemblyVersion>3.1</AssemblyVersion>
    <StaticProxyVersion>$(AssemblyVersion).0</StaticProxyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.ModuleInitializerAttribute</PolySharpExcludeGeneratedTypes>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\" Visible="false" />

    <PackageReference Include="PolySharp" Version="1.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
