<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatically generate activity by defined [Activity] on runtime.</Description>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <Version>$(AssemblyVersion).0$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
    
    <ProjectReference Include="..\OpenTelemetry.DynamicProxy\OpenTelemetry.DynamicProxy.csproj" />
  </ItemGroup>

</Project>
