<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <DebugSymbols>True</DebugSymbols>
    <Description>Automatically generate activity by declare [Activity].</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <RepositoryUrl>https://github.com/pengweiqhca/opentelemetry-proxy</RepositoryUrl>
    <PackageId>PW.OpenTelemetry.DynamicProxy</PackageId>
    <PackageProjectUrl>https://github.com/pengweiqhca/opentelemetry-proxy/tree/main/OpenTelemetry.DynamicProxy</PackageProjectUrl>
    <PackageTags>apm track profiling tracer otlp OpenTelemetry proxy Intercept</PackageTags>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OpenTelemetry.DynamicProxy.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010031b198cb1742fb12c699a60d820e6582ca8a8dbbd9383812f82bed299e06eab18931798fb14cc6ab80cda818032d15704f0e1c4aa5641b428f8a0decbfa1a30ab8d92efc7ec9cbd801f60c4b88b91c6acb704c20c6a061a7dae86601981164fb27be0c0beb3e6d5dbec1b83962a6d0b845ca09a52723237bd7083359b17830c0</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="Castle.Core" Version="4.4.1" />

    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.1.0" />
  </ItemGroup>

</Project>
